VUE_APP_BACKEND_URL = https://localhost:8080/
VUE_APP_FOLLOWER_URL = https://localhost:8082/
VUE_APP_CONTENT_URL = https://localhost:8083/
VUE_APP_CAMPAIGN_URL = https://localhost:8084/
VUE_APP_MESSAGING_URL = https://localhost:8087/

VUE_APP_CERT = ./certificates/end-cert.pem
VUE_APP_KEY = ./certificates/end-key.pem
